HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
CLOUDINARY_KEY="265973646153973"
CLOUDINARY_NAME="dxcsglzaw"
CLOUDINARY_SECRET="fT-7a9CDtcb2T523jNbZMjNAC-A"
JWT_SECRET=tobemodified